<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>LU03.A01 - Portfolio</title>
</head>
<body>
<img src="ThisPersonDoesNotExist.png" alt="Frau" width="200" height="200">

<h1>Amalia Müller </h1>
<section>Beispielstrasse 69 <br>8802 Kilchberg</section>
<p>
<section>Sie war eine elegante Frau Anfang dreissig, deren schulterlanges, kastanienbraunes Haar stets perfekt frisiert
  war.
</section>
</p>
<section>Meine Hobbys sind:
  <ul>
    <li>Tanzen</li>
    <li>Singen</li>
    <li>Sport</li>
  </ul>
</section>

<section>Meine Lieblingsgerichte sind:
  <ol>
    <li>Spaghetti</li>
    <li>Pizza</li>
    <li>Steak</li>
  </ol>
</section>

<section> Meine Sozialen Medien:
  <ul>
    <li><a href="https://instagram.com">Mein Instagram</a> </li>
    <li><a href="https://x.com">Mein Twitter</a> </li>
  </ul>

</section>
</body>
</html>
